.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pic-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.profil-pic{
  border-radius: 10%;
  width: 50%;
}

h1{
  font-size: 35px;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5EEE6;
  padding: 10%;
  flex-direction: row;
}





.section2{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

#work-education{
  background-color: #FFF8E3;
}

#interest{
  background-color: #F3D7CA;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.box{
  margin: 70px;
}

/* .box2{
  text-align: center;
  margin: 50px 30px 50px 30px;
}

.travel-slide{
  display: flex;
  justify-content: center;
  align-items: center;
}

#the-slide{
  width: 40%;
} */

#text-align-center{
  text-align: center;
}

.footer{
  width: 100%;
  background-color: #E6A4B4;
  text-align: center;
  display: flex;
  justify-content: center;

}

#interest-photo{
  width: 30%;
}

.photogrid{
  justify-content: center;
  display: flex;
  gap: 3px;
}

@media(max-width: 680px){
  #interest-photo{
    width: 70%;
  }
}

@media(max-width: 1000px){
  .header{
    flex-direction: column;
  }
  .header-photo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .photogrid{
    flex-direction: column;
    align-items: center;
  }

}












